<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sedat.note.presentation.homefragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_createNoteFragment"
            app:destination="@id/createNoteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_selectImageFragment"
            app:destination="@id/selectImageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_noteImagesFragment"
            app:destination="@id/noteImagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNoteFragment"
        android:name="com.sedat.note.presentation.createnotefragment.CreateNoteFragment"
        android:label="fragment_create_note"
        tools:layout="@layout/fragment_create_note">
        <argument
            android:name="type"
            android:defaultValue="CREATE_NEW_NOTE"
            app:argType="com.sedat.note.domain.model.ActionType" />
        <argument
            android:name="selected_note_id"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/noteImagesFragment"
        android:name="com.sedat.note.presentation.noteimagesfragment.NoteImagesFragment"
        android:label="fragment_note_images"
        tools:layout="@layout/fragment_note_images">
        <argument
            android:name="noteID"
            android:defaultValue="-2"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/selectImageFragment"
        android:name="com.sedat.note.presentation.selectimagefragment.SelectImageFragment"
        android:label="fragment_select_image"
        tools:layout="@layout/fragment_select_image">
        <argument
            android:name="noteId"
            android:defaultValue="-2"
            app:argType="integer" />
        <argument
            android:name="type"
            android:defaultValue="IMAGE_FOR_GALLERY"
            app:argType="com.sedat.note.util.ButtonsClick" />
    </fragment>
</navigation>