<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.selectimagefragment.SelectImageFragment">

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:implementationMode="compatible"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/edt_image_note"/>

    <EditText
        android:id="@+id/edt_image_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1"
        android:hint="@string/description"
        android:background="@drawable/note_item_back"
        android:padding="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_get_image"/>

    <ImageView
        android:id="@+id/btn_dont_select_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_48"
        android:contentDescription="@string/cancel_image"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_get_image"
        app:layout_constraintTop_toTopOf="@id/btn_get_image"
        app:layout_constraintBottom_toBottomOf="@id/btn_get_image"/>

    <ImageView
        android:id="@+id/btn_get_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_camera_64"
        android:contentDescription="@string/get_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/btn_done_select_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_done_48"
        android:contentDescription="@string/select_image"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/btn_get_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_get_image"
        app:layout_constraintBottom_toBottomOf="@id/btn_get_image"/>

    <ImageView
        android:id="@+id/btn_change_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_change_camera_32"
        android:contentDescription="@string/get_image"
        android:layout_margin="14dp"
        android:padding="4dp"
       app:layout_constraintEnd_toEndOf="@id/view_finder"
        app:layout_constraintBottom_toBottomOf="@id/view_finder"/>

</androidx.constraintlayout.widget.ConstraintLayout>