<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center"
    android:background="@drawable/custom_alert_dialog_background">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_sub_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_sub_category"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:padding="4dp"
        android:layout_margin="4dp"
        android:textColor="@color/blue_light"
        android:background="@drawable/btn_green_background"
        android:drawableStart="@drawable/ic_add_subcaregory_24"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_update_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update_note"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:padding="4dp"
        android:layout_margin="4dp"
        android:textColor="@color/blue_light"
        android:drawableStart="@drawable/ic_update_24"
        android:background="@drawable/btn_green_background"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_delete_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_note"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:padding="4dp"
        android:layout_margin="4dp"
        android:textColor="@color/blue_light"
        android:drawableStart="@drawable/ic_delete_outline_24"
        android:background="@drawable/btn_green_background"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_image"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:padding="4dp"
        android:layout_margin="4dp"
        android:textColor="@color/blue_light"
        android:drawableStart="@drawable/ic_add_photo_alternate_24"
        android:background="@drawable/btn_green_background"/>

</LinearLayout>